silo-contract/src/main/proto/silo.proto

//
// Protocol buffers definition for Silo server
//
syntax = "proto3";
package pt.tecnico.sauron.silo.grpc;
import "google/protobuf/timestamp.proto";

message Coordinates {
    float latitude = 1;
    float longitude = 2;
}

enum ObservationObject {
    PERSON = 0;
    CAR = 1;
};

message Observation {
    ObservationObject type = 1;
    string identifier = 2;
    google.protobuf.Timestamp timestamp = 3;
}

message Identifier {
    int64 personIdentifier = 1;
    string carIdentifier = 2;
}

message Camera {
    string name = 1;
    Coordinates coordinates = 2;
}

message CamJoinRequest {
    Camera camera = 1;
}
message CamJoinResponse { 
}

message CamInfoRequest { 
    string name = 1;
}
message CamInfoResponse { 
    Coordinates coordinates = 1;
}

message ReportRequest { 
    string name = 1;
    repeated Observation observations = 2;
    repeated string data = 3;

}
message ReportResponse { 
}

message TrackRequest { 
    ObservationObject type = 1;
    Identifier identifier = 2;
}
message TrackResponse { 
    Observation observation = 1;
}

message TrackMatchRequest { 
    ObservationObject type = 1;
    string partIdentifier = 2;
}
message TrackMatchResponse { 
    Observation observation = 1;
}

message TraceRequest { 
    ObservationObject type = 1;
    Identifier identifier = 2;
}
message TraceResponse { 
    repeated Observation observations = 1;
}

service Sauron {
    rpc camJoin(CamJoinRequest) returns (CamJoinResponse);
    rpc camInfo(CamInfoRequest) returns (CamInfoResponse);
    rpc report(ReportRequest) returns (ReportResponse);
    rpc track(TrackRequest) returns (TrackResponse);
    rpc trackMatch(TrackMatchRequest) returns (TrackMatchResponse);
    rpc trace(TraceRequest) returns (TraceResponse);
}